<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="img/icon.png">
  <title>Car's Clinic / Join</title>
  <!--    Google Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!--Fontawesom-->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!--Animated CSS-->
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--Bootstrap Carousel-->
  <link type="text/css" rel="stylesheet" href="css/carousel.css" />

  <link rel="stylesheet" href="css/isotope/style.css">
          <!-- Footer css -->
          <link rel="stylesheet" href="./footer/css/style.css">
  <!--Main Stylesheet-->
  <link href="css/style.css" rel="stylesheet">
  <!--Responsive Framework-->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target="#header">

  <!--Start Hedaer Section-->
  <section id="header">
    <div class="header-area">
      <!-- <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="address">
                                    <i class="fa fa-home floatleft"></i>
                                    <p>Elephant Road, Dhaka 1205, Bangladesh</p>
                                </div>
                            </div> -->
      <!--End of col-md-4-->
      <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="phone">
                                    <i class="fa fa-phone floatleft"></i>
                                    <p>+ 8801532-987039</p>
                                </div>
                            </div> -->
      <!--End of col-md-4-->
      <!-- <div class="col-md-4">
                                <div class="social_icon text-right">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </div> -->
      <!-- </div> -->
      <!--End of col-md-4-->
      <!-- </div> -->
      <!--End of row-->
      <!-- </div> -->
      <!--End of container-->
      <!-- </div> -->
      <!--End of top header-->
      <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
        <div class="container">
          <nav class="navbar navbar-default zero_mp ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <!--End of navbar-header-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right main_menu">
                <li class="active">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="blog.html">blog</a></li>
                <!-- <li><a href="#">join</a></li> -->
                <li><a href="contact.html">contact us</a></li>
                <li><a href="./Login/index.html">Login / Sign up</a></li>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
          <!--End of nav-->
        </div>
        <!--End of container-->
      </div>
      <!--End of header menu-->
    </div>
    <!--end of header area-->
  </section>
  <!--End of Hedaer Section-->
  <div id="root">
    <div>
      <div class="ae af ag ah">
        <!-- <div class="aj">
                      <header class="ae ag be bf bg bh">
                        <div class="br bi aj bk bs">
                          <a href="https://www.ubereats.com/" class="cr cs ct cu cv cw"></a>
                          <span class="es">
                            <span class="io g8 g9 fo">Sign in</span>
                          </span>
                        </div>
                      </header>
                    </div> -->
        <div class="ae">
          <div class="ak af al am an ao ap aq ar as at au av aw ax ay az">
            <div class="bt bu bv bw bx by bz c0 c1 c2 c3" style="color: #222222">
              <div class="io">The fast way to
              </div> get Services to your customers
            </div>
          </div>
          <div class="b0 ah b1 b2 b3 b4 b5 b6 b7 b8">
            <form class="c4 gq af al am ao gr gs">
              <div class="bt gu gv gw">Partner with us
              </div>
              <div class="gt">
                <div><input id="restaurant-name" placeholder="Shop Name" value="" heatpipe="[object Object]"
                    class="ip hd he hf hg ae hh c4 cu g9 hi hj hk fp bg">
                </div>
                <div class="ej gx gy">
                  <div id="address-input-container">
                    <div class="ah bg">
                      <!-- <div bordercolor="#e5e5e4" class="ip ae hh c4 ht hu g9 hs hi hq hv bg">Shop Address
                                      </div> -->
                      <div value="" class="hl hm d2 hn ho">
                        <input type="text" id="add-input" placeholder="ignore" value=""
                          class="ip ie ae if c4 cu g9 hl hj fp bg">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="ej gx gz">
                                  <div>
                                    <input id="address-apt-suite" placeholder="Apt/Suite" value="" heatpipe="[object Object]" class="ip hd he hf hg ae hh c4 cu g9 hi hj hk fp bg">
                                  </div>
                                </div> -->
              </div>
              <div class="gt">
                <div>
                  <div class="ej gx di">
                    <div><input id="first-name" placeholder="First Name" value="" heatpipe="[object Object]"
                        class="ip hd he hf hg ae hh c4 cu g9 hi hj hk fp bg">
                    </div>
                  </div>
                  <div class="ej gx di">
                    <div>
                      <input id="last-name" placeholder="Last Name" value="" heatpipe="[object Object]"
                        class="ip hd he hf hg ae hh c4 cu g9 hi hj hk fp bg">
                    </div>
                  </div>
                </div>
                <div>
                  <div class="h1 h2 h3 h4 h5 h6 h7 h8 h9 ha ah">
                    <select id="restaurant-role" class="ip hd he hg ae hh hw c4 es bi g9 hi hq hj hx ah fp bg">
                      <option selected="" disabled="" value="">Your Role</option>
                      <option value="Owner">Owner</option>
                      <option value="General Manager">Mechanic</option>
                    </select>
                  </div>
                </div>
                <div>
                  <div class="bi">
                    <div class="ah hb">
                      <!-- <div>
                                        <div class="h1 h2 h3 h4 h5 h6 h7 h8 h9 ha ah">
                                          <select id="area-code" class="ip hd he hg ae hh hw c4 es bi g9 hi hq hj hx ah fp bg">
                                        <option value="IN">India (+91)</option>
                                        <option value="ID">Indonesia (+62)</option>
                                        </select>
                                      </div>
                                    </div> -->
                      <div class="ip d2 hy hz i0 i1 h1 h2 h3 h4 h5 h6 h7 h8 h9 ha br ae bi g9 db hx i2 i3">+91</div>
                    </div>
                    <div class="hc">
                      <div>
                        <input id="phone-number" placeholder="Mobile Phone Number" value="" heatpipe="[object Object]"
                          class="ip hd he hf hg ae hh c4 cu g9 hi hj hk fp bg">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gt">
                <div>
                  <input id="email" placeholder="Email" value="" heatpipe="[object Object]"
                    class="ip hd he hf hg ae hh c4 cu g9 hi hj hk fp bg">
                </div>
              </div>
              <div class="gt">
                <div>
                  <div class="h1 h2 h3 h4 h5 h6 h7 h8 h9 ha ah">
                    <select id="number-of-locations" class="ip hd he hg ae hh hw c4 es bi g9 hi hq hj hx ah fp bg">
                      <option selected="" disabled="" value="">Number of locations</option>
                      <option value="1">1</option>
                      <option value="2-5">2-5</option>
                      <option value="6-10">6-10</option>
                      <option value="11-25">11-25</option>
                      <option value="25+">25+</option>
                    </select>
                  </div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div class="bt dw fi fu gt">
                  <p>By clicking “Submit,” you agree to <a href="#" rel="noopener noreferrer" target="_blank"
                      class="gm gn fn">Carnic's General Terms and Conditions</a> and acknowledge you have read the <a
                      href="#" rel="noopener noreferrer" target="_blank" class="gm gn fn">Privacy Policy</a>.</p>
                </div>
                <span class="es">
                  <button id="signup-submit-button" class="io fg fh hp c4 d9 es cu g9 hq hj hk hr fp bg">
                    <div class="br bi bk">SUBMIT<img src="./img/312d02e7c1a3e40da0f9b69d1c5f3588.svg" class="cu hl">
                    </div>
                  </button>
                </span>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parallaxc">
  </div>
          <!--footer strat here-->
<!-- <h1>Flat Footer Widget</h1> -->
<div class="footer">
    <div class="wrap">
        <div class="footer-main">
            <div class="ftr-grid-main">
                <div class="footer-grid">
                     <h3> </h3>
                    <ul>
                        <li><a href=""><img src="./img/icon.png" alt="" width="45%" height="45%" style="margin-left: 120px; margin-top: -30px;"></a></li>						
                    </ul>					
                </div>
                
                <div class="footer-grid">
                    <ul>
                        <a href="About.html"><h3>About Us</h3></a>
                        <li><a href="Join.html"> Join Us </a></li>	
                        <li><a href="blog.html"> Our Blog </a></li>	
                        <li><a href="contact.html"> Contact Us </a></li>
                        <li><a href="./Login/index.html">Login / Sign Up</a></li>							
                    </ul>
                        
                </div> 
                <div class="footer-grid">
                    <h3>Our Work</h3>
                    <p>Carnic Website will show Customers randomly selected Dealers from the database. All selected Dealers will receive email or SMS to contact the Customer.</p>	
                </div>
                <div class="footer-grid">
                    <h3>Get Updated </h3>
                    <form action="#" method="post"> 
                        <input type="text" placeholder="Email" name="Email" required="">
                        <input type="submit" value="Send">
                    </form>
                </div>
                <!-- <div class="footer-grid">
                    <h3>Follow us</h3>
                    <ul class="social-icon">
                        <li><a href="#" class="fb"> </a></li>
                        <li><a href="#" class="tw"> </a></li>
                        <li><a href="#" class="gmail"> </a></li>
                    </ul>
                </div> -->
                <div class="clear"> </div>
            </div>
            <div class="ftr-bottom">
                <div class="ftr-bottom-grid">
                    <ul>
                       <h3>Payment Options</h3>
                       <li><a class="pay1" href=""> </a>
                       <li><a class="pay2" href=""> </a>
                       <li><a class="pay3" href=""> </a>
                       <li><a class="pay4" href=""> </a>
                    </ul>
                </div>
                <div class="ftr-bottom-grid">
                    <h3>Address</h3>
                    <p>Una Road, Bajwara,</p>
                     <p>Hoshiarpur, Punjab, India.</p>
                </div>
                <div class="ftr-bottom-grid"  style="margin-left: -100px;">
                    <h3>Additional informations</h3>
                    <p>You agree that Carnic shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings.</p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
    </div>
</div>
<!--footer end here-->

  <!--Start of footer-->
  <section id="footer">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6">
          <div class="copyright">
            <p>Copyrights @ 2019 -All Rights Reserved By Carnic<span><a href="">&#9798;</a></span></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="designer">
            <!-- <p>A Design By <a href="#">XpeedStudio</a></p> -->
          </div>
        </div>
      </div>
      <!--End of row-->
    </div>
    <!--End of container-->
  </section>
  <!--End of footer-->



  <!--Scroll to top-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--End of Scroll to top-->

  <!--Back To Top-->
  <script src="js/backtotop.js"></script>
  <!--JQuery Click to Scroll down with Menu-->
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <!--WOW With Animation-->
  <script src="js/wow.min.js"></script>
  <!--WOW Activated-->
  <script>
    new WOW().init();
  </script>


  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Custom JavaScript-->
  <script src="js/main.js"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_1497" src="./Uber Eats_files/ytc.js.download">
  </script>
  <script type="text/javascript" async="" src="./Uber Eats_files/f.txt" nonce=""></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_1492"
    src="./Uber Eats_files/hotjar-960703.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_1316" src="./Uber Eats_files/f.txt"></script>
  <script type="text/javascript" async="" charset="utf-8" id="tealium-tag-7110"
    src="./Uber Eats_files/analytics.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_1418" src="./Uber Eats_files/js"></script>
  <script type="text/javascript" async="" src="./Uber Eats_files/geo2.js.download"></script>
  <title>Uber Eats</title>
  <link rel="preload" href="./Uber Eats_files/client-vendor-00b2e19eecbec8301da1.js.download" as="script">
  <link rel="preload" href="./Uber Eats_files/client-main-ce116cdb18010b30471b.js.download" as="script">
  <script async="" src="./Uber Eats_files/fbevents.js.download"></script>
  <script nonce="">
    __ROUTE_PREFIX__ = "/restaurant";
    __WEBPACK_PUBLIC_PATH__ = "/restaurant/_static";
    __MANIFEST__ = {
      "0": "client-main-ce116cdb18010b30471b.js",
      "1": "client-vendor-00b2e19eecbec8301da1.js"
    };
  </script>
  <script defer="" src="./Uber Eats_files/client-vendor-00b2e19eecbec8301da1.js.download"></script>
  <script defer="" src="./Uber Eats_files/client-main-ce116cdb18010b30471b.js.download"></script>
  <script nonce="">
    onerror = function (m, s, l, c, e) {
      var _e = e || {};
      if (_e.__handled) return;
      var error = {};
      Object.getOwnPropertyNames(_e).forEach(function (key) {
        error[key] = e[key];
      });
      var x = new XMLHttpRequest;
      x.open('POST', '\u002Frestaurant/_errors');
      x.setRequestHeader('Content-Type', 'application/json')
      x.send(JSON.stringify({
        message: m,
        source: s,
        line: l,
        col: c,
        error: error
      }));
      _e.__handled = true;
    };
  </script>
  <script async="" nonce="" src="./Uber Eats_files/utag.js.download"></script>
  <style class="_styletron_hydrate_">
    .ae {
      background-color: #fff
    }

    .af {
      margin: 0 auto
    }

    .ag {
      max-width: 1580px
    }

    .ah {
      position: relative
    }

    .ai {
      background-color: #000
    }

    .aj {
      height: 84px
    }

    .ak {
      padding: 80px 0 40px
    }

    .al {
      width: 276px
    }

    .b0 {
      background-color: #f8f8f9
    }

    .b9 {
      overflow: hidden
    }

    .bd {
      padding: 28px 0
    }

    .be {
      position: fixed
    }

    .bf {
      top: 0
    }

    .bg {
      width: 100%
    }

    .bh {
      z-index: 10
    }

    .bi {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex
    }

    .bj {
      -webkit-flex-wrap: wrap;
      -webkit-box-lines: multiple;
      flex-wrap: wrap
    }

    .bk {
      -webkit-justify-content: space-between;
      -webkit-box-pack: justify;
      justify-content: space-between
    }

    .bl {
      padding: 60px 0 40px
    }

    .bo {
      border-top: 1px solid #e5e5e4
    }

    .bp {
      margin: 28px 0
    }

    .bq {
      opacity: 0.3
    }

    .br {
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center
    }

    .bs {
      padding: 0 30px
    }

    .bt {
      font-family: Book
    }

    .bu {
      font-size: 34px
    }

    .bv {
      line-height: 40px
    }

    .c4 {
      box-sizing: border-box
    }

    .c5 {
      margin-bottom: 40px
    }

    .ca {
      -webkit-justify-content: flex-end;
      -webkit-box-pack: end;
      justify-content: flex-end
    }

    .cb {
      margin: 0 -10px
    }

    .cc:before {
      content: ''
    }

    .cd:before {
      display: block
    }

    .ce:before {
      padding-top: 66.66666666666666%
    }

    .cf:before {
      width: 100%
    }

    .cl {
      -webkit-flex-direction: row-reverse;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      flex-direction: row-reverse
    }

    .cr {
      background-image: url('/restaurant/_static/8ec5fd60215911ae9a3fe4d922cf7fd3.svg')
    }

    .cs {
      background-repeat: no-repeat
    }

    .ct {
      background-size: contain
    }

    .cu {
      display: block
    }

    .cv {
      height: 57px
    }

    .cw {
      width: 225px
    }

    .cx {
      display: none
    }

    .cy {
      height: 220px
    }

    .cz {
      margin-bottom: 60px
    }

    .d1 {
      width: 220px
    }

    .d2 {
      position: absolute
    }

    .d3 {
      top: 0px
    }

    .d4 {
      right: 0px
    }

    .d5 {
      bottom: 0px
    }

    .d6 {
      left: 0px
    }

    .d7 {
      background-position: center
    }

    .d8 {
      background-size: cover
    }

    .d9 {
      color: #fff
    }

    .da {
      -webkit-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column
    }

    .db {
      -webkit-justify-content: center;
      -webkit-box-pack: center;
      justify-content: center
    }

    .dc {
      opacity: 1
    }

    .dd {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)
    }

    .de {
      -webkit-transition: opacity 2.5s ease-out;
      -moz-transition: opacity 2.5s ease-out;
      transition: opacity 2.5s ease-out
    }

    .df {
      opacity: 0
    }

    .dh {
      padding: 0 10px
    }

    .di {
      width: 50%
    }

    .dm:before {
      background-color: #c0c0c0
    }

    .dn:before {
      height: 2px
    }

    .do:before {
      margin: 20px 0
    }

    .dp:before {
      width: 40px
    }

    .dq {
      font-size: 30px
    }

    .dr {
      line-height: 42px
    }

    .ds {
      margin-bottom: 10px
    }

    .dw {
      color: #717171
    }

    .dx {
      font-size: 16px
    }

    .dy {
      line-height: 28px
    }

    .dz:before {
      padding-top: 100%
    }

    .e0 {
      list-style: none
    }

    .e1 {
      margin: 36px 0 24px
    }

    .e2 {
      padding: 0
    }

    .e8 {
      height: 400px
    }

    .e9 {
      z-index: 5
    }

    .eg {
      background-image: url('/restaurant/_static/b4234f58e0c6520e2d34740bb1a4c7ef.svg')
    }

    .eh {
      height: 38px
    }

    .ei {
      margin: 12px 0
    }

    .ej {
      display: inline-block
    }

    .ek {
      margin-right: 16px
    }

    .el {
      margin: 0
    }

    .em {
      margin-right: 20px
    }

    .en {
      max-width: 130px
    }

    .eo {
      padding: 10px 0
    }

    .es {
      cursor: pointer
    }

    .et {
      font-weight: bold
    }

    .eu {
      line-height: 36px
    }

    .ex {
      font-size: 18px
    }

    .ey {
      line-height: 30px
    }

    .f1 {
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }

    .f2 {
      z-index: 4
    }

    .f3 {
      transition: -webkit-transform 1s 0s cubic-bezier(0.215, 0.61, 0.355, 1), transform 1s 0s cubic-bezier(0.215, 0.61, 0.355, 1);
      -webkit-transition: -webkit-transform 1s 0s cubic-bezier(0.215, 0.61, 0.355, 1), transform 1s 0s cubic-bezier(0.215, 0.61, 0.355, 1);
      -moz-transition: transform 1s 0s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: transform 1s 0s cubic-bezier(0.215, 0.61, 0.355, 1)
    }

    .f4 {
      -webkit-transform: translateX(100%);
      transform: translateX(100%)
    }

    .f5 {
      z-index: 2
    }

    .f6 {
      transition-delay: 0.5s
    }

    .f7 {
      transition-duration: 0.5s
    }

    .f8 {
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      transition-property: opacity
    }

    .f9 {
      transition-timing-function: ease-in-out
    }

    .fa {
      z-index: 1
    }

    .fe {
      transition-delay: 0
    }

    .ff {
      z-index: 0
    }

    .fg:hover {
      background-color: #428dff
    }

    .fh {
      background-color: #428dff
    }

    .fi {
      font-size: 12px
    }

    .fj {
      line-height: 18px
    }

    .fk {
      max-width: 200px
    }

    .fl {
      padding: 7px 14px
    }

    .fm {
      text-align: center
    }

    .fn {
      text-decoration: none
    }

    .fo {
      text-transform: uppercase
    }

    .fp {
      -webkit-transition: 0.4s ease;
      -moz-transition: 0.4s ease;
      transition: 0.4s ease
    }

    .fq {
      height: 16px
    }

    .fr {
      padding: 6px 0
    }

    .fs {
      font-size: 10px
    }

    .ft {
      letter-spacing: 0.02em
    }

    .fu {
      line-height: 1.6
    }

    .fv {
      margin-bottom: 24px
    }

    .fw:hover {
      color: #c0c0c0
    }

    .fx:before {
      background-color: transparent
    }

    .fy:before {
      border: 1px solid #428dff
    }

    .fz:before {
      border-radius: 50%
    }

    .g0:before {
      box-sizing: border-box
    }

    .g1:before {
      height: 12px
    }

    .g2:before {
      -webkit-transform: scale(1);
      transform: scale(1)
    }

    .g3:before {
      -webkit-transition: 250ms ease-out;
      -moz-transition: 250ms ease-out;
      transition: 250ms ease-out
    }

    .g4:before {
      width: 12px
    }

    .g5 {
      margin-right: 14px
    }

    .g6:before {
      background-color: #428dff
    }

    .g7:before {
      -webkit-transform: scale(0.5);
      transform: scale(0.5)
    }

    .g8 {
      color: #000
    }

    .g9 {
      font-size: 14px
    }

    .ga {
      -webkit-align-self: center;
      align-self: center
    }

    .gb {
      left: 50%
    }

    .gc {
      padding: 50px
    }

    .gd {
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }

    .ge {
      width: 50px
    }

    .gh {
      margin-bottom: 30px
    }

    .gk {
      line-height: 20px
    }

    .gl {
      margin-right: 12px
    }

    .gm:hover {
      color: #428dff
    }

    .gn {
      color: #428dff
    }

    .go {
      margin-top: 20px
    }

    .gp {
      margin-left: 8px
    }

    .gq {
      padding: 40px 0
    }

    .gt {
      margin-bottom: 12px
    }

    .gu {
      font-size: 28px
    }

    .gv {
      line-height: 32px
    }

    .gw {
      margin-bottom: 20px
    }

    .gx {
      vertical-align: top
    }

    .gy {
      width: 65%
    }

    .gz {
      width: 35%
    }

    .h0 {
      margin-top: 12px
    }

    .h1:after {
      color: #428dff
    }

    .h2:after {
      content: "▾"
    }

    .h3:after {
      display: block
    }

    .h4:after {
      pointer-events: none
    }

    .h5:after {
      position: absolute
    }

    .h6:after {
      right: 0
    }

    .h7:after {
      text-align: center
    }

    .h8:after {
      top: 50%
    }

    .h9:after {
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .ha:after {
      width: 38px
    }

    .hb {
      width: 100px
    }

    .hc {
      -webkit-flex: 1;
      flex: 1
    }

    .hd {
      -moz-appearance: none
    }

    .he {
      -webkit-appearance: none
    }

    .hf::placeholder {
      color: #c0c0c0
    }

    .hg:focus {
      border-color: #428dff
    }

    .hh {
      border: 1px solid #e5e5e4
    }

    .hi {
      height: 44px
    }

    .hj {
      outline: 0
    }

    .hk {
      padding: 0 18px
    }

    .hl {
      height: 20px
    }

    .hm {
      left: 16px
    }

    .hn {
      top: 12px
    }

    .ho {
      width: 3px
    }

    .hp {
      border: 0
    }

    .hq {
      line-height: 44px
    }

    .hr {
      text-align: left
    }

    .hs {
      font-weight: 600
    }

    .ht {
      color: #c0c0c0
    }

    .hu {
      cursor: text
    }

    .hv {
      padding-left: 18px
    }

    .hw {
      border-radius: 0
    }

    .hx {
      padding: 0 38px 0 18px
    }

    .hy {
      top: 1px
    }

    .hz {
      right: 1px
    }

    .i0 {
      bottom: 1px
    }

    .i1 {
      left: 1px
    }

    .i2 {
      pointer-events: none
    }

    .i3 {
      white-space: nowrap
    }

    .i4:-ms-input-placeholder {
      color: #000
    }

    .i5::-ms-input-placeholder {
      color: #000
    }

    .i6::placeholder {
      color: #000
    }

    .i7:focus::placeholder {
      color: #c0c0c0
    }

    .i8 {
      border-color: #e5e5e4
    }

    .i9 {
      border-style: solid
    }

    .ia {
      border-width: 1px
    }

    .ib {
      background: white
    }

    .ic {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 16px;
    }

    .id {
      margin-top: 3px
    }

    .ie::placeholder {
      color: #fff
    }

    .if {
      border: none
    }

    .ig {
      list-style-type: none
    }

    .ih {
      max-height: 200px
    }

    .ii {
      overflow: scroll
    }

    .ij {
      overflow-y: scroll
    }

    .ik:hover {
      background-color: #f1f1f1
    }
  </style>
  <style class="_styletron_hydrate_" media="(min-width: 374px)">
    .am {
      width: 324px
    }

    .an {
      padding-top: 0
    }

    .ea {
      height: 380px
    }

    .ep {
      display: inline-block
    }

    .eq {
      padding: 0
    }

    .er {
      vertical-align: top
    }
  </style>
  <style class="_styletron_hydrate_" media="(min-width: 480px)">
    .ao {
      width: 424px
    }

    .ap {
      padding-bottom: 60px
    }

    .aq {
      padding-top: 16px
    }

    .bw {
      font-size: 44px
    }

    .bx {
      line-height: 52px
    }

    .eb {
      height: 355px
    }
  </style>
  <style class="_styletron_hydrate_" media="(min-width: 718px)">
    .ar {
      padding-left: 30px
    }

    .as {
      padding-right: 30px
    }

    /* .at {
      padding-bottom: 120px
    } */

    .au {
      padding-top: 56px
    }

    .av {
      width: auto
    }

    .b1 {
      border-top: 10px solid #428dff
    }

    .b2 {
      position: absolute
    }

    .b3 {
      right: 40px
    }

    .b4 {
      top: 75px
    }

    .b5 {
      width: 350px
    }

    .b6 {
      z-index: 5
    }

    .ba {
      width: 680px
    }

    .bm {
      margin: 0 -10px
    }

    .bn {
      padding-top: 120px
    }

    .by {
      width: 47%
    }

    .c6 {
      margin: 0
    }

    .c7 {
      max-width: 300px
    }

    .c8 {
      padding: 0 10px
    }

    .c9 {
      width: 33.3333%
    }

    .d0 {
      display: block
    }

    .dj {
      width: 50%
    }

    .dt {
      min-height: 106px
    }

    .gr {
      padding: 32px
    }

    .gs {
      width: 100%
    }
  </style>
  <style class="_styletron_hydrate_" media="(min-width: 1024px)">
    .aw {
      padding-left: 100px
    }

    .ax {
      padding-right: 100px
    }

    .b7 {
      width: 400px
    }

    .bb {
      width: 868px
    }

    .bz {
      font-size: 48px
    }

    .c0 {
      line-height: 56px
    }

    .c1 {
      width: 60%
    }

    .cg:before {
      content: ''
    }

    .ch:before {
      display: block
    }

    .ci:before {
      padding-top: 43.58974358974359%
    }

    .cj:before {
      width: 100%
    }

    .ck {
      position: relative
    }

    .cm {
      margin: 0
    }

    .cn {
      max-height: 562px
    }

    .co {
      padding: 0
    }

    .cp {
      width: auto
    }

    .dg {
      width: 50%
    }

    .dk {
      width: 33.33333333333333%
    }

    .dl {
      width: 66.66666666666666%
    }

    .du {
      font-size: 36px
    }

    .dv {
      line-height: 42px
    }

    .e3 {
      bottom: 60px
    }

    .e4 {
      left: 100px
    }

    .e5 {
      position: absolute
    }

    .e6 {
      z-index: 10
    }

    .ec {
      background-color: #fff
    }

    .ed {
      height: 460px
    }

    .ee {
      margin-right: -80px
    }

    .ev {
      display: block
    }

    .ew {
      line-height: 44px
    }

    .ez {
      font-size: 24px
    }

    .f0 {
      line-height: 36px
    }

    .fb {
      -webkit-justify-content: center;
      -webkit-box-pack: center;
      justify-content: center
    }

    .fc {
      padding: 0 60px 0 100px
    }

    .gf {
      left: 35%
    }

    .gg {
      -webkit-transform: none;
      transform: none
    }
  </style>
  <style class="_styletron_hydrate_" media="(min-width: 1292px)">
    .ay {
      padding-left: 145px
    }

    .az {
      padding-right: 145px
    }

    .b8 {
      right: 145px
    }

    .bc {
      width: 1016px
    }

    .c2 {
      font-size: 54px
    }

    .c3 {
      line-height: 60px
    }

    .cq {
      max-height: 646px
    }

    .e7 {
      left: 140px
    }

    .ef {
      height: 560px
    }

    .fd {
      padding: 0 100px 0 140px
    }

    .gi {
      font-size: 24px
    }

    .gj {
      line-height: 40px
    }
  </style>
  <style>
    @font-face {
      font-family: "Book";
      src: url("/restaurant/_static/45248f2f9b0f70c9ecf0a34c8598d6d9.woff") format("woff"), url("/restaurant/_static/f65be663c33bad867056c6d2dc04ebe4.woff2") format("woff2");
    }

    @font-face {
      font-family: "Medium";
      src: url("/restaurant/_static/a2d761fb867329a576acd901b2657604.woff") format("woff"), url("/restaurant/_static/fcb52a268777aa859b5c53bc17630487.woff2") format("woff2");
    }

    @font-face {
      font-family: "NarrowBook";
      src: url("/restaurant/_static/2c945e254be87b34b97c753ddf9eb744.woff") format("woff"), url("/restaurant/_static/a829752af51129e08130f943eaf3e568.woff2") format("woff2");
    }

    @font-face {
      font-family: "NarrowMedium";
      src: url("/restaurant/_static/90012306e740f7bf0772b94a28cd9926.woff") format("woff"), url("/restaurant/_static/f2eaaf0bc08903f5915b809ee80b04c7.woff2") format("woff2");
    }

    @font-face {
      font-family: "NarrowNews";
      src: url("/restaurant/_static/87e4ebe6df9854c4b89a8b5b56b9dfe4.woff") format("woff"), url("/restaurant/_static/b394c46d580c3f0d9b2f850d816705b9.woff2") format("woff2");
    }

    @font-face {
      font-family: "NarrowThin";
      src: url("/restaurant/_static/315903ee66148decf66b3d6709ace187.woff") format("woff"), url("/restaurant/_static/db5e12b0d885c0dad8742ee0d7fd30b9.woff2") format("woff2");
    }

    @font-face {
      font-family: "News";
      src: url("/restaurant/_static/8a00810f339f84b912093c24a74ccb66.woff") format("woff"), url("/restaurant/_static/9a108ebece4e9b2966d49f4a394de874.woff2") format("woff2");
    }

    @font-face {
      font-family: "Thin";
      src: url("/restaurant/_static/0ab57d33f0665bd8368c1eac0074c609.woff") format("woff"), url("/restaurant/_static/7404c7d7199fe6fb0b47533ce4a3f10e.woff2") format("woff2");
    }
  </style>
  <link rel="preload" href="https://www.ubereats.com/restaurant/_static/f65be663c33bad867056c6d2dc04ebe4.woff2"
    as="font" type="font/woff2" crossorigin="">
  <meta data-rh="true" content="width=device-width, initial-scale=1.0" name="viewport">
  <link data-rh="true" href="https://www.ubereats.com/restaurant/_static/17677bc2cadb48697a3d2da2efc65d8c.ico"
    rel="shortcut icon" type="image/x-icon">
  <link data-rh="true" href="https://www.ubereats.com/restaurant/_static/17677bc2cadb48697a3d2da2efc65d8c.ico"
    rel="icon" type="image/x-icon">
  <style data-rh="true">
    /* html,body, */
    #root {
      background: #777;
      height: 100%;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      margin: 0;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button,
    input::-webkit-search-cancel-button,
    input::-webkit-search-decoration,
    input::-webkit-search-results-button,
    input::-webkit-search-results-decoration {
      display: none;
    }

    #cookie-banner {
      display: none;
    }

    .parallaxc {
      background-image: url("./img/asphalt.jpg");
      height: 460px;
      width: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <script data-rh="true" src="./Uber Eats_files/8460224815.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_702"
    src="./Uber Eats_files/utag.702.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_467"
    src="./Uber Eats_files/utag.467.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1020"
    src="./Uber Eats_files/utag.1020.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1316"
    src="./Uber Eats_files/utag.1316.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1492"
    src="./Uber Eats_files/utag.1492.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1514"
    src="./Uber Eats_files/utag.1514.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1529"
    src="./Uber Eats_files/utag.1529.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_850"
    src="./Uber Eats_files/utag.850.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1462"
    src="./Uber Eats_files/utag.1462.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1497"
    src="./Uber Eats_files/utag.1497.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1563"
    src="./Uber Eats_files/utag.1563.js.download"></script>
  <script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1571"
    src="./Uber Eats_files/utag.1571.js.download"></script>
  <script src="./Uber Eats_files/f(1).txt" nonce=""></script>
  <script src="./Uber Eats_files/f(2).txt" nonce=""></script>
  <script src="./Uber Eats_files/f(3).txt" nonce=""></script>
  <script src="./Uber Eats_files/f(4).txt" nonce=""></script>
  <script src="./Uber Eats_files/f(5).txt" nonce=""></script>
  <script type="text/javascript" async="" charset="utf-8" src="./Uber Eats_files/f.txt"></script>
  <script src="./Uber Eats_files/f(6).txt" nonce=""></script>